<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Monofett|VT323">
</head>
<style>
  @font-face {
      font-family: 'osd';
      src: url('images/VCR_OSD_MONO_1.001.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  }
  body {
		font-family: 'osd', monospace;
    font-size: 18px;
    margin: 0px;
    background-color: black;
    color: white;
    overflow: hidden;
		height: 500px;
  }
  .subreddit { 
		float: left; 
		border: 1px solid black;
    font-size: 30px;
		color: black;
	}
  .title {
    font-size: 20px;
    bottom: 80px;
    right: 25px;
    position: absolute;
		background-color: black;
		padding: 10px;
  }
  .clock { 
    font-family: osd;
		bottom: 25px;
    right: 25px; 
		font-size: 40px; 
		position: absolute;
		background-color: black;
		padding: 10px;
	}
  .background {
    font-size: 30px;
		background-color: black;
		display: none;
		padding: 10px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	}
  .menu {
    width: 150px;
    height: 300px;
  }
  .help {
    width: 600px;
    height: 450px;
  }
  .pressplay {
    font-size: 30px;
		background-color: black;
		display: none;
		padding: 10px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 500px;
    height: 30px;
		animation: blinker 2s linear infinite;
	}
  .fastforward {
    font-size: 30px;
		background-color: slategray;
		display: none;
		padding: 10px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 60px;
    height: 30px;
    text-align: center;
		animation: blinker 2s linear 1;
    border-radius: 40px;
	}
	@keyframes blinker {
		50% {
			opacity: 0;
		}
	}
  .description {
    font-size: 20px;
    bottom: 25px;
    position: absolute;
		background-color: black;
		padding: 10px;
  }
  .menuItem:hover { 
      background-color: grey;
  }
  .menuItem {
    cursor: pointer;
  }
</style>
<div class="label clock" id="clock-layer" width="150" height="200"></div>
<div class="label title" id="description-layer" width="150" height="200"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" height=20 width=20><g><circle fill="#FF4500" cx="10" cy="10" r="10"></circle><path fill="#FFF" d="M16.67,10A1.46,1.46,0,0,0,14.2,9a7.12,7.12,0,0,0-3.85-1.23L11,4.65,13.14,5.1a1,1,0,1,0,.13-0.61L10.82,4a0.31,0.31,0,0,0-.37.24L9.71,7.71a7.14,7.14,0,0,0-3.9,1.23A1.46,1.46,0,1,0,4.2,11.33a2.87,2.87,0,0,0,0,.44c0,2.24,2.61,4.06,5.83,4.06s5.83-1.82,5.83-4.06a2.87,2.87,0,0,0,0-.44A1.46,1.46,0,0,0,16.67,10Zm-10,1a1,1,0,1,1,1,1A1,1,0,0,1,6.67,11Zm5.81,2.75a3.84,3.84,0,0,1-2.47.77,3.84,3.84,0,0,1-2.47-.77,0.27,0.27,0,0,1,.38-0.38A3.27,3.27,0,0,0,10,14a3.28,3.28,0,0,0,2.09-.61A0.27,0.27,0,1,1,12.48,13.79Zm-0.18-1.71a1,1,0,1,1,1-1A1,1,0,0,1,12.29,12.08Z"></path></g></svg> REDDIT COMMENTS SENTIMENT ANALYSIS</div>
<div class="description" id="description" width="150" height="200">PRESS '?' TO VIEW HELP.</div>
<div class="pressplay" id="pressplay">PAUSED. PRESS 'R' TO RESUME.</div>
<div class="fastforward" id="fastforward"></div>
<div class="background menu" id="menu"></div>
<div class="background help" id="help_menu">
FOR BEST EXPERIENCE USE CTRL + '-' TO ZOOM OUT AND CTRL + '+' TO ZOOM IN TOGETHER WITH LEFT/RIGHT ARROW TO SPEED UP AND SLOW DOWN. <br><br>
TRY HOVERING OVER AND CLICKING ON THE BUBBLES. <br><br>
OTHER USEFUL CONTROLS: <br>
P - PAUSE <br>
M - SELECT DATA TO DISPLAY <br>
RIGHT ARROW - SPEED UP <br>
LEFT ARROW - SLOW DOWN <br>
? - SHOW/HIDE HELP<br>
</div>
<script src="visualization.js"></script>
<script>
runVisualization(commentFiles[4]);
</script>
